[database]
# this setting can be overwritten by using -f parameter on start
file = /tmp/mailcatcher.sqlite3
# peewee log level is set separately because it spits off tons of logs
level = INFO

[smtp]
address = 0.0.0.0
port = 1025
verbose = 1

[web]
address = 0.0.0.0
port = 8025

[websocket]
address = 0.0.0.0
port = 8026

[logging]
level = INFO
